================================================================================
BEGADANG MOOD TRACKER WEB COMPONENT BACKUP & ARCHIVE
================================================================================

1. EXPRESS API (index.js)
--------------------------------------------------------------------------------
const MOOD_CONFIG = [
    { name: "Sunny Joy", emojiName: "sunny_joy", emojiId: "1518556813795131443", roleId: "1514971009042616320", color: "#FFD700" },
    { name: "Deep Affection", emojiName: "deep_affection", emojiId: "1518557414817927289", roleId: "1518532960171851806", color: "#FF69B4" },
    { name: "Proud Achievement", emojiName: "proud_achievement", emojiId: "1518557478957224007", roleId: "1518552190975737976", color: "#CD7F32" },
    { name: "Calm Peace", emojiName: "calm_peace", emojiId: "1518557519570538686", roleId: "1518552323184398437", color: "#87CEEB" },
    { name: "Flirty Charmer", emojiName: "flirty_charmer", emojiId: "1518557589405962240", roleId: "1518552367677702204", color: "#FF00FF" },
    { name: "Hopeful Optimism", emojiName: "hopeful_optimism", emojiId: "1518557636579037244", roleId: "1518552378255867914", color: "#90EE90" },
    { name: "Frustrated Annoyance", emojiName: "frustrated_annoyance", emojiId: "1518557692078198917", roleId: "1518552458278998026", color: "#FF4500" },
    { name: "Impatient", emojiName: "impatient_waiting", emojiId: "1518557736776892637", roleId: "1518552514830667876", color: "#A0522D" },
    { name: "Jealous Envy", emojiName: "jealous_envy", emojiId: "1518557822202155028", roleId: "1518552551627427942", color: "#00FF00" },
    { name: "Silly Play", emojiName: "silly_play", emojiId: "1518557869534875828", roleId: "1518552594648137829", color: "#FF0000" },
    { name: "Lonely Solitude", emojiName: "lonely_solitude", emojiId: "1518557917911978014", roleId: "1518552639644766218", color: "#808080" },
    { name: "Exhausted Fatigue", emojiName: "exhausted_fatigue", emojiId: "1518557975596499096", roleId: "1518552679800897638", color: "#708090" },
    { name: "Nervous Apprehension", emojiName: "nervous_apprehension", emojiId: "1518558048380256266", roleId: "1518552716220301352", color: "#ADFF2F" },
    { name: "Hurt Regret", emojiName: "hurt_regret", emojiId: "1518558118684921918", roleId: "1518552760729993307", color: "#0000FF" },
    { name: "Gloomy Despair", emojiName: "gloomy_despair", emojiId: "1518558216315998298", roleId: "1518552803830661240", color: "#000080" },
    { name: "Surprised Disbelief", emojiName: "surprised_disbelief", emojiId: "1518558282510237788", roleId: "1518552844926586921", color: "#FFA500" },
    { name: "Confused Puzzlement", emojiName: "confused_puzzlement", emojiId: "1518558331814416394", roleId: "1518552888924962906", color: "#4B0082" },
    { name: "Doubtful Skepticism", emojiName: "doubtful_skepticism", emojiId: "1518558382322094100", roleId: "1518552929265516685", color: "#4682B4" },
    { name: "Pensive Thought", emojiName: "pensive_thought", emojiId: "1518558433647788062", roleId: "1518552965605097603", color: "#ADD8E6" }
];

// API endpoint for mood tracker data (REAL-TIME)
app.get('/api/moods', async (req, res) => {
    try {
        let guild = null;
        if (process.env.GUILD_ID) {
            guild = client.guilds.cache.get(process.env.GUILD_ID);
        }
        if (!guild) {
            guild = client.guilds.cache.find(g => g.name && g.name.toLowerCase().includes('begadang'));
        }
        if (!guild) {
            guild = client.guilds.cache.sort((a, b) => b.memberCount - a.memberCount).first();
        }

        const moodsData = [];
        if (guild) {
            for (const mConfig of MOOD_CONFIG) {
                const role = guild.roles.cache.get(mConfig.roleId);
                moodsData.push({
                    name: mConfig.name,
                    emojiName: mConfig.emojiName,
                    emojiId: mConfig.emojiId,
                    roleId: mConfig.roleId,
                    color: mConfig.color,
                    count: role ? role.members.size : 0
                });
            }
        } else {
            // Mock data fallback
            MOOD_CONFIG.forEach(mConfig => {
                moodsData.push({
                    name: mConfig.name,
                    emojiName: mConfig.emojiName,
                    emojiId: mConfig.emojiId,
                    roleId: mConfig.roleId,
                    color: mConfig.color,
                    count: 0
                });
            });
        }

        res.json(moodsData);
    } catch (err) {
        res.status(500).json({ error: err.message });
    }
});


2. HTML MARKUP (sneakpeek.html)
--------------------------------------------------------------------------------
    <!-- Layer 4: Mood Tracker -->
    <div class="page-layer" id="layer-mood-tracker">
        <div class="container">
            <div class="layer-header">
                <!-- <span class="hero-tag">LIVE STATISTICS</span> -->
                <h3 class="layer-title">🎭 Begadang Mood Tracker</h3>
                <p class="layer-desc">Real-time daily mood representation of the Begadang citizens. Choose a mood on Discord, and see it tracked live here!</p>
            </div>
            
            <div class="mood-tracker-container">
                <!-- Column 1 & 2: Mood tracker lists split into two columns -->
                <div class="mood-tracker-column" id="mood-col-1">
                    <!-- Loaded dynamically via sneakpeek.js -->
                </div>
                <div class="mood-tracker-column" id="mood-col-2">
                    <!-- Loaded dynamically via sneakpeek.js -->
                </div>
                
                <!-- Column 3 & 4: Begadang logo display with transparent color overlay -->
                <div class="mood-logo-showcase" id="mood-showcase-box">
                    <div class="mood-logo-wrapper">
                        <div class="mood-overlay" id="mood-overlay-layer"></div>
                        <img src="cat_logo.png" alt="Begadang Logo" class="mood-showcase-logo">
                    </div>
                    <div class="dominant-mood-info">
                        <span class="dominant-mood-label">DOMINANT MOOD</span>
                        <h4 class="dominant-mood-name" id="dominant-mood-text">Loading...</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>


3. CLIENT-SIDE JS (sneakpeek.js)
--------------------------------------------------------------------------------
// In DomContentLoaded:
// fetchMoodTrackerData();

async function fetchMoodTrackerData() {
    const col1 = document.getElementById('mood-col-1');
    const col2 = document.getElementById('mood-col-2');
    const dominantText = document.getElementById('dominant-mood-text');
    const overlay = document.getElementById('mood-overlay-layer');
    const showcaseBox = document.getElementById('mood-showcase-box');

    const logoWrapper = document.querySelector('.mood-logo-wrapper');

    try {
        const response = await fetch('/api/moods');
        if (!response.ok) {
            throw new Error(`Failed to fetch moods: ${response.status}`);
        }
        const moods = await response.json();
        
        // Find max count to set progress bars & dominant mood
        let maxCount = 0;
        let dominantMood = moods[0];
        
        moods.forEach(m => {
            if (m.count > maxCount) {
                maxCount = m.count;
                dominantMood = m;
            }
        });
        
        // Render 10 rows in Col 1, 9 rows in Col 2
        col1.innerHTML = '';
        col2.innerHTML = '';
        
        // Calculate max count for progress bars (avoid division by zero)
        const barMax = maxCount > 0 ? maxCount : 1;
        
        moods.forEach((m, index) => {
            const row = document.createElement('div');
            row.className = 'mood-row-item';
            
            const emojiUrl = `https://cdn.discordapp.com/emojis/${m.emojiId}.png?size=48&quality=lossless`;
            
            row.innerHTML = `
                <img class="mood-row-emoji" src="${emojiUrl}" alt="${m.emojiName}" onerror="this.src='/cat_logo_favicon.png'" />
                <div class="mood-row-details">
                    <div class="mood-row-header">
                        <span class="mood-row-name">${escapeHTML(m.name)}</span>
                        <span class="mood-row-count" style="color: ${m.color}">${m.count} ${m.count === 1 ? 'user' : 'users'}</span>
                    </div>
                    <div class="mood-row-bar-container">
                        <div class="mood-row-bar-fill" style="width: ${(m.count / barMax) * 100}%; background-color: ${m.color}"></div>
                    </div>
                </div>
            `;
            
            if (index < 10) {
                col1.appendChild(row);
            } else {
                col2.appendChild(row);
            }
        });
        
        // Set dominant mood details
        if (maxCount > 0) {
            dominantText.innerText = `${dominantMood.name}`;
            dominantText.style.color = dominantMood.color;
            // Convert hex color to rgba for smooth transparent overlay
            const rgbaColor = hexToRgba(dominantMood.color, 0.35);
            overlay.style.backgroundColor = rgbaColor;
            
            // Add subtle glow to logo wrapper border
            if (logoWrapper) {
                logoWrapper.style.borderColor = dominantMood.color;
                logoWrapper.style.boxShadow = `0 0 25px ${hexToRgba(dominantMood.color, 0.45)}`;
            }
        } else {
            dominantText.innerText = 'No votes yet';
            dominantText.style.color = '#ffffff';
            overlay.style.backgroundColor = 'transparent';
            if (logoWrapper) {
                logoWrapper.style.borderColor = 'rgba(255, 255, 255, 0.1)';
                logoWrapper.style.boxShadow = '0 10px 30px rgba(0, 0, 0, 0.5)';
            }
        }
        
    } catch (error) {
        console.error('Error fetching moods:', error);
        if (col1) {
            col1.innerHTML = `<p style="opacity: 0.6; font-size: 0.9rem;">Error loading mood tracker: ${error.message}</p>`;
        }
    }
}

// Helper to convert hex to rgba
function hexToRgba(hex, alpha) {
    let r = 0, g = 0, b = 0;
    if (hex.length == 4) {
        r = parseInt(hex[1] + hex[1], 16);
        g = parseInt(hex[2] + hex[2], 16);
        b = parseInt(hex[3] + hex[3], 16);
    } else if (hex.length == 7) {
        r = parseInt(hex.substring(1, 3), 16);
        g = parseInt(hex.substring(3, 5), 16);
        b = parseInt(hex.substring(5, 7), 16);
    }
    return `rgba(${r}, ${g}, ${b}, ${alpha})`;
}


4. STYLING (styles.css)
--------------------------------------------------------------------------------
/* ==========================================
   MOOD TRACKER STYLES
   ========================================== */

.mood-tracker-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 1.5rem;
    width: 100%;
}

.mood-tracker-column {
    display: flex;
    flex-direction: column;
    gap: 0.85rem;
}

.mood-row-item {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 12px;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: var(--transition);
}

.mood-row-item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(214, 178, 114, 0.2);
    transform: translateX(4px);
}

.mood-row-emoji {
    width: 32px;
    height: 32px;
    object-fit: contain;
    flex-shrink: 0;
}

.mood-row-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}

.mood-row-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mood-row-name {
    font-family: var(--font-heading);
    font-weight: 600;
    font-size: 0.9rem;
    color: #ffffff;
}

.mood-row-count {
    font-family: var(--font-heading);
    font-weight: 700;
    font-size: 0.9rem;
    color: var(--color-cyan);
}

.mood-row-bar-container {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
    overflow: hidden;
}

.mood-row-bar-fill {
    height: 100%;
    border-radius: 3px;
    width: 0; /* Animated dynamically */
    transition: width 1s ease-out;
}

.mood-logo-showcase {
    grid-column: span 2;
    background: var(--color-card-bg);
    border: 1px solid var(--color-card-border);
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.5rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
    min-height: 450px;
    transition: var(--transition);
}

.mood-logo-wrapper {
    position: relative;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s cubic-bezier(0.25, 0.8, 0.25, 1), border-color 0.5s ease, box-shadow 0.5s ease;
}

.mood-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    transition: background-color 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
    z-index: 2;
    pointer-events: none;
}

.mood-showcase-logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.mood-logo-showcase:hover .mood-logo-wrapper {
    transform: scale(1.05) rotate(2deg);
}

.dominant-mood-info {
    margin-top: 1.8rem;
    text-align: center;
    z-index: 2;
}

.dominant-mood-label {
    font-family: var(--font-heading);
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 1.5px;
    color: var(--color-text-muted);
    text-transform: uppercase;
}

.dominant-mood-name {
    font-family: var(--font-heading);
    font-size: 2.2rem;
    font-weight: 800;
    color: #ffffff;
    margin-top: 0.35rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

@media (max-width: 992px) {
    .mood-tracker-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .mood-logo-showcase {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .mood-tracker-container {
        grid-template-columns: 1fr;
    }
    
    .mood-logo-showcase {
        grid-column: span 1;
        min-height: 350px;
    }
}
